{
  "name": "appointments",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/hsanshine/Booking-Web-App"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.19.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@internationalized/date": "^3.0.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.0",
    "@react-google-maps/api": "^2.18.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.0",
    "@types/node": "^16.11.33",
    "@types/react-dom": "^18.0.3",
    "antd": "^4.20.3",
    "autoprefixer": "10.4.5",
    "bootstrap": "^5.1.3",
    "eslint": "^8.17.0",
    "firebase": "^9.18.0",
    "firebaseui": "^6.0.2",
    "formik": "^2.2.9",
    "google-map-react": "^2.2.0",
    "react": "^18.1.0",
    "react-bootstrap": "^2.3.1",
    "react-bootstrap-time-picker": "^2.0.1",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^5.3.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.12.0",
    "react-timekeeper": "^2.2.1",
    "save-dev": "^0.0.1-security",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.24",
    "typescript": "^4.6.4",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.9"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  }
}
